{
    "name": "backend",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "build": "rm -rf build && cd ../web && yarn build && mv build ../backend",
        "push": "ibmcloud cf push",
        "deploy": "yarn build && yarn push",
        "install-deps": "npm i && cd ../web && npm i",
        "install-yarn": "yarn && cd ../web && yarn"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "colors": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^3.21.3",
        "mongoose": "^5.9.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
